spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://localhost:3306/topology?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=osos1999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


