spring.datasource.url=jdbc:mysql://localhost:3306/topology?useSSL=false
spring.datasource.username=root
spring.datasource.password=osos1999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
